<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgg.tipme.MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <ImageView
            android:id="@+id/imageView_TipBotHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:maxHeight="180dp"
            android:maxWidth="180dp"
            android:src="@drawable/tipbot_head_blink_1" />

        <com.dgg.tipme.Typewriter
            android:id="@+id/TextView_mainScreenHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/str_textview_how_can_i_help"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#C9FBFF"
            android:shadowColor="#4DE7FF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            />

        <Button
            style="@style/Buttons_MainScreen"
            android:id="@+id/button_Tip"
            android:text="@string/str_button_tip"
            />

        <Button
            style="@style/Buttons_MainScreen"
            android:id="@+id/button_ItemizedTip"
            android:text="@string/str_button_itemized_tip" />

        <Button
            style="@style/Buttons_MainScreen"
            android:id="@+id/button_Calculator"
            android:text="@string/str_button_calculator" />

    </LinearLayout>

</RelativeLayout>


<!-- Image view setup-->
<!--
<ImageView
android:id="@+id/ImageView_mainScreen"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="center"
android:layout_marginTop="8dp"
android:layout_marginBottom="8dp"
android:layout_weight="1"
android:adjustViewBounds="true"
android:maxHeight="120dp"
android:maxWidth="120dp"
android:src="@drawable/image_bill_on_table"

    />-->
